---
#============================================================================================================
# Firewall  Role Defaults
#============================================================================================================

# Role execution flag
run_role_malwarescan: false

# User overrides - will be combined with malwarescan_defaults
malwarescan: {}
# Default configuration structure
malwarescan_defaults:
  chkrootkit:
    scan_daily: True
  rkhunter:
    scan_daily: False
    db_update: True
    ignoredFiles:
      - "/etc/.resolv.conf.systemd-resolved.bak"


