---
#============================================================================================================
# prusa-slicer Role Defaults
#============================================================================================================

# Main role control variable
run_role_prusa_slicer: false

# User override variable - will be combined with defaults
prusa_slicer: {}
# Default prusa-slicer configuration structure
prusa_slicer_defaults:
  # prusa-slicer version to install
  version: "2.7.0"

# download from: https://github.com/prusa3d/PrusaSlicer/releases
prusa_slicer_versions:
  2.7.0: "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.7.0/PrusaSlicer-2.7.0+linux-x64-GTK3-202311231454.AppImage"
