---
#============================================================================================================
# Mealie  Role Defaults
#============================================================================================================

# Role execution flag
run_role_mealie: false

# User overrides - will be combined with mealie_defaults
mealie: {}
# Default configuration structure
mealie_defaults:

  # https://github.com/getmealie/mealie/releases
  version: v2.8.0
  base_url: localhost:8080
  # User and group configuration
  user:
    name: mealie
    uid: # Let system assign UID
    group: mealie
    gid: # Let system assign GID
  # Installation paths
  paths:
    base_dir: /opt/mealie
    data_dir: /opt/mealie/data
  # Service configuration
  service:
    bind_ip: 127.0.0.1
    port: 9925
    timezone: Etc/UTC
  theme: "ocean"

mealie_themes:
  pastel:
    light_primary: "#6F9ECD"
    light_accent: "#8AA18A"
    light_secondary: "#BF8B93"
    light_success: "#81B9AD"
    light_info: "#8C7DB8"
    light_warning: "#bb9b71"
    light_error: "#b86f6f"
    dark_primary: "#3F5F6E"
    dark_accent: "#4F5F4F"
    dark_secondary: "#6F4F49"
    dark_success: "#4F7F7F"
    dark_info: "#534F7F"
    dark_warning: "#6F5F3F"
    dark_error: "#6F3F3F"
  earth:
    light_primary: "#D6A77A"
    light_accent: "#C9B99A"
    light_secondary: "#E3C9A8"
    light_success: "#A8C5A2"
    light_info: "#A7B4D1"
    light_warning: "#D9B971"
    light_error: "#D18989"
    dark_primary: "#705132"
    dark_accent: "#5C5B3F"
    dark_secondary: "#765D3B"
    dark_success: "#4B6846"
    dark_info: "#424C6B"
    dark_warning: "#6D5631"
    dark_error: "#693B3B"
  ocean:
    light_primary: "#6893AB"
    light_accent: "#81987F"
    light_secondary: "#8AA9A4"
    light_success: "#7AA28B"
    light_info: "#5F7BAF"
    light_warning: "#A89E55"
    light_error: "#A6695F"
    dark_primary: "#41687B"
    dark_accent: "#537559"
    dark_secondary: "#4D6B67"
    dark_success: "#3B6155"
    dark_info: "#3A5376"
    dark_warning: "#6F6639"
    dark_error: "#6E3E38"
  muted:
    light_primary:  "#E3A24C"
    light_accent:   "#1C849F"
    light_secondary: "#9B3B56"
    light_success:  "#5D8E3F"
    light_info:     "#1B5CA6"
    light_warning:  "#E3B44B"
    light_error:    "#D77071"
    dark_primary:   "#C38A41"
    dark_accent:    "#176D85"
    dark_secondary: "#7D3247"
    dark_success:   "#4E7539"
    dark_info:      "#175394"
    dark_warning:   "#C2923E"
    dark_error:     "#B95D5D"