---
#============================================================================================================
# headscale Daemon Role Handlers
#============================================================================================================

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
  listen: reload systemd

- name: Restart headscale
  ansible.builtin.service:
    name: headscale
    state: restarted
  listen: restart headscale