---
#============================================================================================================
# Linux basic setup
#============================================================================================================
# flag that allows to disable the role
run_role_linux_basic: false

# overridable value
linux_basic: {}

linux_basic_defaults:
  packages:
    # list of apps to be installed, bare minimum utils
    default:
      - ca-certificates
      - joe
      - mc
      - aptitude
    # second list of apps that can be defined in a host inventory
    host_defined: []
    # third list of apps that can be defined at group inventory
    group_defined: []
    # list of packages not to be present,  defined in host inventory
    absent_host_defined: []
    # list of packages not to be present,  defined in group inventory
    absent_group_defined: []
  #============================================================================================================
  # Host Config
  #============================================================================================================
  # define the host's hostname
  # if nothing is set the default fallback is the value of ansible_hostname
  hostname: ""
  # define the host's Fully qualified domain name, as queried in hostname --fqdn
  # if nothing is set the default fallback is the value of ansible_fqdn
  fqdn: ""
  # add extra entries to /etc/hosts
  # example
  # host_entries:
  #  - 127.0.0.1 wiki.localhost
  etc_host_entries: []
  #============================================================================================================
  # SSH
  #============================================================================================================
  ssh:
    # enable X11 forwarding, this should not be needed on a normal server
    x11_forwarding: false
    # special group that will allow passwd auth, default only ssh keys are allowed
    pw_auth_group_name: ""

    #sftp_jails:
    #  - group_name: sftp       # group needs to exist
    #    jail_dir: "/home"      # will be composed as {{ jail_dir }}/%u
    #    start_dir: "/home_dir" # optional, allows to define the default starting dir when opening a session
    #    umask: 0077            # change the umask parameter of the jail default is 0077 creates files as 0700
    #    allow_password: true
    #    remove: false # set to true to remove the sftp jail config
    sftp_jails: []
  #============================================================================================================
  # Timezone
  #============================================================================================================
  # set / change the timezone of the machine, e.g. "Europe/Zurich"
  timezone: ""
  # this allows to overwrite the setting of the RTC (real time clock)
  # normally on windows the RTC is set to local time and on linux to UTC, you can force linux to use local
  time_rtc: "" # possible values: "local | UTC"

  #============================================================================================================
  # Locale
  #============================================================================================================
  locale:
    # list of locales to be generated (take care to use value from /usr/share/i18n/SUPPORTED,as locale-gen exit with code 0 even with errors...)
    generate:
      - en_US.UTF-8 UTF-8
    # locale to be configured
    set:
      lang: en_US.UTF-8
      language: ""
      ctype: ""
      numeric: ""
      time: ""
      monetary: ""
      paper: ""
      identification: ""
      name: ""
      address: ""
      measurement: ""
      all: en_US.UTF-8

  #============================================================================================================
  # Users
  #============================================================================================================

  #groups:
  #  - name: sftp
  #    gid: 402
  groups: []
  #system_users:
  #  - username: "tardis"
  #    enabled: true
  #    name: "that blue box"
  #    groups: [ 'trenzalore','gallifrey']
  #    uid: 2001
  #    gid: 2001
  system_users: []
  #users:
  #  - username: jsmith
  #    name: "The Doctor"
  #    enabled: yes
  #    delete_home: false # if enabled is set to false, determine if the home directory should be deleted
  #    primary_group: "users" # group needs to exist, default "users"
  #    groups: ['sudo', 'trenzalore','gallifrey']  # empty string removes user from all secondary groups
  #    enforce_groups: no
  #    password: "my-secrets-password" # encrypted
  #    shell: /bin/bash # optional
  #    ssh_key:
  #      - "ssh-rsa AAAAA.... john@laptop"
  #      - "ssh-rsa AAAAB.... doctor@desktop"
  #    ssh_key_revoked:
  #      - "ssh-rsa AAAAB.... doctor@desktop"
  #    uid: 2001
  #    gid: 2002
  users: []
  users_extra: [] # same as users but allows to define users in two inventory places

  #============================================================================================================
  # Mixed
  #============================================================================================================
  cron_email: "" # cron will send errors to this email address
  sudo_timeout: "600" # sudo timeout, set to "" to disable
