
- set_fact:
    repo_name: "{{ item.name }}"
    config_path: "/etc/borgmatic.d/{{ item.name }}.yaml"

- name: Init Borg repo one by one
  ansible.builtin.include_tasks: init_repo.yaml
  loop: "{{ item.destination }}"
  loop_control:
    loop_var: destination

