# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

background: /images/bg.jpg
layout:
  My First Group:
    columns: 4
    header: false
    style: row
title: Autobott
