---
#============================================================================================================
# Whisparr  Role Defaults
#============================================================================================================

# Role execution flag
run_role_whisparr: false

# User overrides - will be combined with whisparr_defaults
whisparr: {}
# Default configuration structure
whisparr_defaults:
  download_url: "http://whisparr.servarr.com/v1/update/nightly/updatefile?os=linux&runtime=netcore&arch=x64"
  # Uninstall behavior
  delete_data_on_uninstall: false
  # User and group configuration
  user:
    name: whisparr
    uid: # Let system assign UID
    group: whisparr
    gid: # Let system assign GID
  # Installation paths
  paths:
    base_dir: /opt/whisparr
    data_dir: /opt/whisparr/data
  # Service configuration
  service:
    bind_ip: 127.0.0.1
    port: 6969
    # start the service with different umask value
    # set to something like 0022 (755) or 0007 (770), will be ommited if empty
    umask: ""
    auth_method: "External" # Basic | Forms | External | None
