---
#============================================================================================================
# Goback Backup Configuration
#============================================================================================================

# Main role control
run_role_goback: false

# User overrides - these will be combined with goback_defaults
goback: {}
# Default configuration structure
goback_defaults:
  version:  0.4.0
  base_dir: /opt/goback
  backup_dest: /var/goback

  user:
    home: /var/goback/home
    name: goback
    uid:
    group: goback
    gid:


goback_profiles: []
goback_profiles_sample:

  # very minimal profile config, this will place the backups in the default location
  - enabled: True
    corn_weekly: True
    cron_monthly: False
    # content of the goback profile configuration,
    # check the goback documentation for details: https://github.com/andresbott/goback
    content:
      version: 1
      # IMPORTANT the role needs the name to be present
      name: "test_local"
      type: "local"
      dirs:
        # the path defines the source to backup / sync
        - path: "/vhosts/demo_php/home_dir/public_html"
      dbs:
        name: demo
        type: mysql
      # IMPORTANT the reads this path as well, here it checks path, owner
      destination:
        path:   "/vhosts/demo_php/backups"
        keep: 3
        owner: another user


