#============================================================================================================
# Prometheus
#============================================================================================================
run_role_prometheus: true
prometheus:
  alertmanagers:
    - localhost:9093
  scrape_targets:
   - name: prometheus
     target: localhost:9090
     labels:
       server: vagrant
  rules_files:
    - deadManSwitch.yaml

#============================================================================================================
# Node Exporter
#============================================================================================================
run_role_node_exporter: true

#============================================================================================================
# Alertmanager
#============================================================================================================
run_role_alertmanager: true

#============================================================================================================
# grafana
#============================================================================================================
run_role_grafana: true

#============================================================================================================
# Monit
#============================================================================================================
run_role_monit: True
monit:
  checks:
    mariadb: True
    caddy:
      enabled: true
      port: 8080

  external_hosts:
    - name: docmost
      url: https://docmost.localhost
      port: 8443
      selfsigned: true

    - name: wiki
      url: http://wiki.localhost
      port: 8080


