#============================================================================================================
# Prometheus
#============================================================================================================
run_role_prometheus: true
prometheus:
  alertmanagers:
    - localhost:9093
  scrape_targets:
   - name: prometheus
     target: localhost:9090
     labels:
       server: vagrant
  rules_files:
    - deadManSwitch.yaml

#============================================================================================================
# Node Exporter
#============================================================================================================
run_role_node_exporter: true

#============================================================================================================
# Alertmanager
#============================================================================================================
run_role_alertmanager: true

#============================================================================================================
# grafana
#============================================================================================================
run_role_grafana: true