#============================================================================================================
# Lynis audit
#============================================================================================================
run_role_lynis: true

#============================================================================================================
# Firewall
#============================================================================================================
run_role_firewall: true
firewall:
  # these are needed on the VM
  allow_inbound_tcp:
    - 8080    # HTTP
    - 8443   # HTTPS
    - 80
  allowed_outbound_tcp:
    - 22  # ssh used by borg

#============================================================================================================
# Malware scan
#============================================================================================================
run_role_malwarescan: true