#============================================================================================================
# PHP-FPM
#============================================================================================================
run_role_php_fpm: true

#============================================================================================================
# Caddy
#============================================================================================================
run_role_caddy: true
caddy:
  # this is only needed because of running in a VM
  http_port: 8080
  https_port: 8443

#============================================================================================================
# Authelia
#============================================================================================================
run_role_authelia: true
authelia:
  # protected site configurations
  sites:
    - name: fe26
      domain: "fe26.localhost"
      auth_url: "https://auth.fe26.localhost:8443"
      policy: "two_factor" # one_factor | two_factor
      groups:
        - team1

  # user definitions
  users:
    - username: alice
      displayname: "Alice Example"
      password: "changeme"
      salt: "BuMcDk78nYRxSvUXLIKeHZ" # exactly 22 chars
      email: "alice@example.com"
      groups:
        - team1
        - tema2
      disabled: false

    - username: tom
      displayname: "Tom Example"
      password: "changeme"
      salt: "BuMcDk78nYRxSvUXLIKeHZ" # exactly 22 chars
      email: "tom@example.com"
      groups:
        - team1
        - tema2
      disabled: true
#============================================================================================================
# Homepage
#============================================================================================================
run_role_homepage: true
homepage:
  allowed_host: localhost:8443

#============================================================================================================
# FE26
#============================================================================================================
run_role_fe26: true

#============================================================================================================
# Radicale
#============================================================================================================
run_role_radicale: true

#============================================================================================================
# Immich
#============================================================================================================
run_role_immich: true
immich:
  db_pass: "tobechanged"

#============================================================================================================
# Docmost
#============================================================================================================
run_role_docmost: true
docmost:
  app_url: "https://docmost.localhost:8443"
  db_pass: "changeMe"
  app_secret: "REPLACE_WITH_LONG_SECRET_REPLACE_WITH_LONG_SECRET_"

#============================================================================================================
# Mealie
#============================================================================================================
run_role_mealie: true
mealie:
  base_url: https://mealie.localhost:8443

#============================================================================================================
# phpmyadmin
#============================================================================================================
run_role_phpmyadmin: true
phpmyadmin:
  blowfish_secret: "so1deege7Shoogaewoo4haR2phohghae7sas3luifaex7quahv"

#============================================================================================================
# Mediawiki
#============================================================================================================
run_role_mediawiki: true
mediawiki:
  wiki:
    name: "demo wiki"
    admin_user: "demo"
    admin_pass: "demodemodemo"
    base_url: "https://wiki.localhost:8443"
    secret_key: "changeme"
    site_upgrade_key: "changeme"









