version: '3'

services:
  docmost:
    container_name: docmost_server
    image: docmost/docmost:{{ docmost_config.version }}
    depends_on:
      - db
      - redis
    environment:
      APP_URL: '{{ docmost_config.app_url }}'
      APP_SECRET: '{{ docmost_config.app_secret }}'
      DATABASE_URL: 'postgresql://docmost:{{ docmost_config.db_pass }}@docmost_postgres:5432/docmost?schema=public'
      REDIS_URL: 'redis://docmost_redis:6379'
      PUID: {{ docmost_uid }}
      PGID: {{ docmost_gid }}
    ports:
      - "{{ docmost_config.service.bind_ip }}:{{ docmost_config.service.port }}:3000"
    restart: unless-stopped
    volumes:
      - storage:/app/data/storage

  db:
    container_name: docmost_postgres    
    image: postgres:16-alpine@sha256:c0aab7962b283cf24a0defa5d0d59777f5045a7be59905f21ba81a20b1a110c9
    environment:
      POSTGRES_DB: docmost
      POSTGRES_USER: docmost
      POSTGRES_PASSWORD: {{ docmost_config.db_pass }}
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    container_name: docmost_redis
    image: redis:7.2-alpine@sha256:fd5de2340bc46cbc2241975ab027797c350dec6fd86349e3ac384e3a41be6fee
    healthcheck:
      test: redis-cli ping || exit 1
    restart: unless-stopped
    volumes:
      - redis_data:/data

volumes:
  redis_data:
  postgres_data:
  storage: