# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION={{ immich_config.paths.uploads_dir }}
# The location where your database files are stored
DB_DATA_LOCATION={{ immich_config.paths.db_dir }}

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ={{ immich_config.service.timezone }}

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION={{ immich_config.version }}
IMMICH_UID={{ immich_uid }}
IMMICH_GID={{ immich_gid }}

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD={{ immich_config.db_pass }}

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
