---
#============================================================================================================
# Prometheus Role Handlers
#============================================================================================================

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
  listen: reload systemd

- name: Restart prometheus
  ansible.builtin.systemd:
    name: prometheus
    state: restarted
  listen: restart prometheus