---
#============================================================================================================
# Authelia Role Defaults
#============================================================================================================

# Main role control variable
run_role_authelia: false

# User override variable - will be combined with defaults
authelia: {}
# Default Authelia configuration structure
authelia_defaults:

  version: 4.39.4
  # User and group configuration
  user:
    name: authelia
    uid: # Let system assign UID
    group: authelia
    gid: # Let system assign GID

  # Installation paths
  paths:
    base_dir: /opt/authelia
    data_dir: /opt/authelia/data
    config_dir: /opt/authelia/config

  # Service configuration
  service:
    bind_ip: 127.0.0.1
    port: 9031
    loglevel: info
    metrics: false

  secrets:
    # needs to be more than 20 chars
    storage_encryption_key: ""

    # define a session secret so that cookies are valid cross ansible runs-
    # as default autobott will generate a new random string on every run, invalidating any active session
    # you can generate it with:  openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 75
    session: ""

  totp_issuer: "Authelia"

  timeout:
    # The period of time the user can be inactive for until the session is destroyed
    inactivity: '10m'
    # The period of time before the cookie expires and the session is destroyed.
    expiration: '1h'
    # The period of time before the cookie expires and the session is destroyed when the remember me box is checked
    remember_me: '1M'

  # Sites protected by Authelia,
  # sample site has this fields
  sites: []
  #    - name: fe26
  #      domain: "fe26.localhost"
  #      auth_url: "https://auth.fe26.localhost:8443"
  #      policy: "two_factor" # one_factor | two_factors
  #      # restrict to specific - groups:
  #      groups:
  #        - team1

  # list of users allowed in Authelia:
  users: []
  #  - username: alice
  #    displayname: "Alice Example"
  #    password: "changeme"
  #    salt: "BuMcDk78nYRxSvUXLIKeHZ" # needs to be exactly 22 alphanumeric chars
  #    email: "alice@example.com"
  #    groups:
  #      - team1
  #      - tema2
  #    disabled: false

  # defines the cookies that Authelia handles,
  # make sure that the domain overlaps the sites you configure.
  cookies: []
  # - name: "authelia_session"
  #   domain: "localhost"
  #   authelia_url: "https://auth.localhost:8443"


  # smtp config used for notifications, e.g. when enabling 2fa or password reset
  # if address is empty, the default fallback
  smtp:
    # address normally is smtp, submission, or submissions, check the dock for details
    # https://www.authelia.com/configuration/notifications/smtp/
    address: "" #
    timeout: '5s'
    username: ''
    password: ''
    # make sure that your smtp server allows for this sender
    sender: "Authelia <admin@example.com>"
    identifier: 'localhost'




# Supported authelia versions and checksums
authelia_checksums:
  "4.39.4": "2022410ff10bfa787976e1f8eb6e0686edd34e457b7d9f67653edd8561781cbc"
