---
#============================================================================================================
# Lidarr  Role Defaults
#============================================================================================================

# Role execution flag
run_role_lidarr: false

# User overrides - will be combined with lidarr_defaults
lidarr: {}
# Default configuration structure
lidarr_defaults:
  download_url: "http://lidarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64"
  # User and group configuration
  user:
    name: lidarr
    uid: # Let system assign UID
    group: lidarr
    gid: # Let system assign GID
  # Installation paths
  paths:
    base_dir: /opt/lidarr
    data_dir: /opt/lidarr/data
  # Service configuration
  service:
    bind_ip: 127.0.0.1
    port: 8686
    # start the service with different umask value
    # set to something like 0022 (755) or 0007 (770), will be ommited if empty
    umask: ""
    auth_method: "External" # Basic | Forms | External | None
