---
#============================================================================================================
# lidarr Daemon Role Handlers
#============================================================================================================

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
  listen: reload systemd

- name: Restart lidarr
  ansible.builtin.service:
    name: lidarr
    state: restarted
  listen: restart lidarr