---
#============================================================================================================
# MariaBD Role Handlers
#============================================================================================================

- name: Restart mariadb
  ansible.builtin.systemd:
    name: mariadb
    state: restarted
  listen: restart mariadb